KONTENT_PROJECT_ID=6f86dd04-76b6-00d1-f8d9-f5be4986305a

# codenames separated by ","
KONTENT_LANGUAGE_CODENAMES=en-US, cs-CZ

KONTENT_PREVIEW_KEY=ew0KICAiYWxnIjogIkhTMjU2IiwNCiAgInR5cCI6ICJKV1QiDQp9.ew0KICAianRpIjogImIzMjIzNjc2ZDU1NTQ0YTRiYWUxZDlmODI2MjVhZmY2IiwNCiAgImlhdCI6ICIxNjI5MTAwNzU1IiwNCiAgImV4cCI6ICIxOTc0NzAwNzU1IiwNCiAgInByb2plY3RfaWQiOiAiNmY4NmRkMDQ3NmI2MDBkMWY4ZDlmNWJlNDk4NjMwNWEiLA0KICAidmVyIjogIjEuMC4wIiwNCiAgImF1ZCI6ICJwcmV2aWV3LmRlbGl2ZXIua2VudGljb2Nsb3VkLmNvbSINCn0.U07RuTpBbCd3drk2F_l8gBIv_RkbUo3VBW6mQKrwz00

KONTENT_PREVIEW_ENABLED = true